HTTP_PORT=9020
GRPC_PORT=9120
GRPC_HOST=go2-kitchen
MONGO_URI=mongodb://user:qwerty1@go2-mongo:27017
MONGO_DB_NAME=go2_kitchen
READY_ORDERS_QUEUE_NAME=readyOrders
RABBIT_MQ_CONFIG_FILE=dockerRabbitConfig.yaml